<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 150px;
            background: #000;
            margin: auto;
            padding: 1px;
            display: flex;
            flex-direction: column;
        }

        .b-box {
            width: 100%;
            color: #fff;
            text-align: center;
            margin-top: 40px;
        }

        span {
            background: #fff;
            color: #000;
            padding: 5px;
            margin: 0 5px;
        }

        button {
            background: #008000;
            width: 80%;
            padding: 5px;
            margin: auto;
            color: #fff;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b-box">
            <span>01</span>分钟<span>10</span>秒
        </div>
        <button>启动</button>
    </div>
</body>

</html>
<script>
    let btn = document.querySelector('button')
    let span = document.querySelectorAll('span')
    let flag = false
    let num = 1
    var timer
    let down
    btn.onclick = function () {
        flag = !flag
        flag ? btn.innerHTML = '取消' : btn.innerHTML = '启动'


        timer = setInterval(function () {
            if (btn.innerHTML == '取消') {
                if (span[1].innerHTML != 0) {
                    span[1].innerHTML = Number(span[1].innerHTML) - num
                } else if (span[1].innerHTML == 0) {

                    span[0].innerHTML = 0
                    span[1].innerHTML = 59
                }
            } else {
                clearInterval(timer)
            }
            if (span[1].innerHTML == 0 && span[0].innerHTML == 0) {
                btn.innerHTML = '启动'
                clearInterval(timer)
            }



        }, 100)


    }
</script>