<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            background: #a0a0a0;
            margin: auto;
        }

        .top {
            width: 100%;
            height: 20px;
            background: #000000;
        }

        .content {
            height: 100px;
            width: 100%;
            background: #808080;
            text-align: right;
            padding: 0 5px;
            font-size: 35px;
            font-weight: 600;
            box-sizing: border-box;
            line-height: 100px;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        li {
            width: 22%;
            box-sizing: border-box;
            text-align: center;
            background: #000000;
            color: #fff;
            height: 40px;
            font-size: 25px;
            margin-top: 10px;
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 72%;
            padding: 0 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .left li {
            width: 66px;
        }

        .right {
            width: 66px;
            height: 90px;
            background: #000000;
            margin-top: 10px;
            margin-right: 5px;
            color: #fff;
            line-height: 90px;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="content">11</div>
        <ul>
            <li>C</li>
            <li>%</li>
            <li>รท</li>
            <li>X</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>-</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>+</li>
        </ul>

        <ol class="bottom">
            <div class="left">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li style="width:142px">0</li>
                <li>.</li>
            </div>
            <div class="right">
                =
            </div>
        </ol>

    </div>
</body>

</html>

<script>
    let li = document.querySelectorAll('li')
    let content = document.querySelector('.content')

    for (var i = 0; i < li.length; i++) {
        li[i].onclick = function () {
            switch (this.innerHTML) {
                case 'C':
                    li.innerHTML = 12;
                    console.log(li.innerHTML)
                    break;

            }
        }
    }
</script>