<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50%;
            margin: 10px auto;
        }

        .box2 {
            width: 30%;
            margin: 200px auto;
            height: 200px;
            border: 5px solid orange;
            display: none;
        }

        header {
            width: 100%;
            height: 46px;
            background: rgba(198, 201, 21, 0.747);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ts{
            width: 20px;
            height: 20px;
            background: whitesmoke;
            text-align: center;
            line-height: 20px;
           
        }
    </style>
</head>

<body id="body">
    <div class="box">
        <input type="button" class="btn" value="弹出层">
    </div>
    <div class="box2">
        <header>
            <div></div>
            <div class="ts">x</div>
        </header>
    </div>

    <script>
        let btn=document.querySelector('.btn')
        let ts=document.querySelector('.ts')
        btn.onclick=function(){
            document.querySelector('#body').style.background="#ccc"
            document.querySelector('.box2').style.display="block"
        }
        ts.onclick=function(){
            document.querySelector('.box2').style.display="none"
            document.querySelector('#body').style.background=""
        }
    </script>
</body>

</html>