<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            margin: 20px auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 20px;
        }

        h3 {
            text-align: center;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        li {
            width: 18%;
            height: 110px;
            background: #ccc;
            margin: 10px 0;
            list-style: none;
        }

        img {
            width: 100%;
            height: 140px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>车标展示</h3>
        <ul>
            <li>
                <span>宝马汽车</span>
                <img src="./img/0.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/1.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/2.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/3.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/4.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/5.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/6.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/7.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/8.jpg" alt="" class="img">
            </li>
            <li>
                <span>宝马汽车</span>
                <img src="./img/9.jpg" alt="" class="img">
            </li>
        </ul>
        <script>
            let liu = document.querySelectorAll('li')
            let img = document.querySelectorAll('.img')
            let span=document.querySelectorAll('span')
            for (var i = 0; i < liu.length; i++) {
                liu[i].index = img[i].index=span[i].index=i
                liu[i].onmouseover = function () {
                   
                    img[this.index].style.display = "block";
                    span[this.index].style.display = "none";
                }
                liu[i].onmouseout = function () {
                   
                   img[this.index].style.display = "";
                   span[this.index].style.display = "block";
               }
            }
        </script>
    </div>
</body>

</html>